POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app_development
POSTGRES_HOST=db
RAILS_ENV=development
DOCKER_TARGET=development
DOCKER_COMMAND=./bin/dev
MOUNT_SOURCES=./:/app
MOUNT_BUNDLE=bundle:/usr/local/bundle